spring.application.name=synlabs

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# JWT Configuration
jwt.secret=mySecretKeyThatIsLongEnoughForJWT256BitSecurityRequirement
jwt.expiration=86400000

# Resume Parser API Configuration
resume.parser.api.url=https://api.apilayer.com/resume_parser/upload
resume.parser.api.key=0bWeisRWoLj3UdXt3MXMSMWptYFIpQfS

# File Storage Configuration
file.upload-dir=./uploads/resumes


server.port=9090